[docks]

dock_1_selected_tab_idx=0
dock_2_selected_tab_idx=0
dock_3_selected_tab_idx=0
dock_4_selected_tab_idx=0
dock_5_selected_tab_idx=1
dock_6_selected_tab_idx=0
dock_7_selected_tab_idx=0
dock_8_selected_tab_idx=0
dock_floating={}
dock_split_2=0
dock_split_3=0
dock_hsplit_1=0
dock_hsplit_2=270
dock_hsplit_3=-363
dock_hsplit_4=0
dock_filesystem_split=0
dock_filesystem_display_mode=0
dock_filesystem_file_sort=0
dock_filesystem_file_list_display_mode=1
dock_filesystem_selected_paths=PackedStringArray("res://Prefabs/Emilie.tscn")
dock_filesystem_uncollapsed_paths=PackedStringArray("Favorites", "res://", "res://Prefabs/")
dock_3="Scene,Import"
dock_4="FileSystem"
dock_5="Inspector,Node,History"

[EditorNode]

open_scenes=PackedStringArray("res://Scene/main.tscn", "res://Prefabs/battle_scene.tscn", "res://Scene/FinalScene.tscn", "res://Prefabs/Text Box/text_box.tscn", "res://Prefabs/GermanNPC.tscn", "res://Prefabs/SpainBoy.tscn", "res://Prefabs/Emilie.tscn")
current_scene="res://Scene/FinalScene.tscn"
center_split_offset=-256
selected_default_debugger_tab_idx=0
selected_main_editor_idx=0
selected_bottom_panel_item=0

[ScriptEditor]

open_scripts=["res://Scripts/DialogManager.gd", "res://Scripts/DialoguePlayer.gd", "res://Scripts/Emilie.gd", "res://Dialogue/Emilie_Dialogue1.json", "res://Scripts/EnemyGroup.gd", "res://Scripts/GermanNPC.gd", "res://Scripts/global.gd", "res://Scripts/Main_Menu.gd", "res://Scripts/MorosController.gd", "res://Scripts/Player.gd", "res://Scripts/PlayerGroupTBC.gd", "res://Scripts/text_box.gd", "res://Dialogue/Worker_Dialogue1.json"]
selected_script="res://Scripts/text_box.gd"
open_help=[]
script_split_offset=172
list_split_offset=0

[ShaderEditor]

open_shaders=[]
split_offset=0
selected_shader=""
